<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loisirs</title>
   
</head>
<body>
    <h1>Mon Pays et mes Loisirs</h1>
    <a href="../index.html">Cliquez ici pour revenir à l'accueil</a>
    <div>
        <h2>Sports</h2>
        <ol>
            <li>Foot-baal</li>
            <li>Musculation</li>
        </ol>
    </div>
    <div>
        <h2>Mon Equipe</h2>
        <br>
        <img src="../asset/504_sport_Media365-Sport-News_180_ee4_c6cbc72ee4d603d3dce496c884_can-le-senegal-tient-son-quart_10296374_Senegal-Cap-Vert-1024x425_ext.jpg" alt="equipe du senegal" width="650" height="350">

    </div>
    <div>
        <h2>Mon Pays</h2>
        <br>
        <img src="../asset/thieboudienne.jpeg" alt="plat senegalaise">
        <br>
        <img src="../asset/maxresdefault.jpg" alt="manifestations" width="400" height="400">
    </div>
    <div>
        <h2>Musique Senegalaise</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZmnLou3lSAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</body>
</html>